# Debt-Solvers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: AboutFragment.kt  AddBudgetFragment.kt  AddCategoryFragment.kt  AddExpenseFragment.kt  ApiService.kt  BudgetAdapter.kt  BudgetFragment.kt  CameraFragment.kt  CameraViewModel.kt  CategoryAdapter.kt  CategoryDetailFragment.kt  CategoryExpenseDetailFragment.kt  CategoryFragment.kt  ChangeUserPasswordFragment.kt  DashboardActivity.kt  ExpenseActivity.kt  ExpensesAdapter.kt  FinanceFragment.kt  GoalFragment.kt  Group.kt  GroupDetailFragment.kt  GroupsAdapter.kt  GroupsFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  PaymentBudgetAdapter.kt  PaymentsAdapter.kt  PaymentsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterViewModel.kt  Requests.kt  Response.kt  RetrofitClient.kt  SettingsFragment.kt  SliderAdapter.kt  (+9 more)
app/src/main/java/com/example/loginapp/manager/: ExpenseManager.kt
app/src/main/java/com/example/loginapp/model/: ExpenseManagementRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginapp/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  ExpenseManagementViewModel.kt  ExpenseManagementViewModelFactory.kt  LoginViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt  UpdateUserFragment.kt
app/src/main/res/drawable/: custom_scrollbar.xml  dialogbkg.xml  gradient_background.xml  gradient_header_background.xml  header_background.xml  recycler_background.xml  rounded_header_background.xml  search_icon_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  bottomsheetlayout.xml  dialog_category_selection.xml  dialog_image_popup.xml  dialog_image_source.xml  expenses.xml  fragment_about.xml  fragment_add_budget.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_camera.xml  fragment_category_details.xml  fragment_category_expense_details.xml  fragment_change_user_password.xml  fragment_finance.xml  fragment_goal.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_home.xml  fragment_item_budget.xml  fragment_item_expense.xml  fragment_payments.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_slide.xml  fragment_stats.xml  fragment_update_budget.xml  fragment_update_category.xml  fragment_update_expense.xml  fragment_update_user.xml  item_budget.xml  item_category.xml  item_expense.xml  item_group.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml  sidebar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/: libs.versions.toml
