<!-- res/xml/preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General Settings"
        android:titleTextColor="@color/primaryColor"
        android:background="@color/primaryColor">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable Notifications"
            android:summary="Receive notifications for updates"
            android:defaultValue="true"
            android:iconTint="@color/primaryColor"
            android:titleTextColor="@color/primaryColor" />

        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Set your username"
            android:background="@color/white" />

        <Preference
            android:key="change_password"
            android:title="Change Password"
            android:summary="Set your password"
            android:background="@color/white" />
        <Preference
            android:key="update_userinfo"
            android:title="Update User Info"
            android:summary="Update your information"
            android:background="@color/white" />
        <SwitchPreferenceCompat
            android:id="@+id/switch_dark_mode"
            android:title="Dark Mode"
            android:summary="Enable dark mode"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>
