<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Group Name -->
    <Button
        android:id="@+id/home_button"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="8dp"
        android:text="Group Name" />

    <!-- Group Description -->
    <TextView
        android:id="@+id/groupDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/secondaryColor"
        android:layout_marginBottom="16dp"
        android:text="Group Description" />
    <TextView
        android:id="@+id/tvGroupDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp" />

    <!-- Additional Buttons or Information -->
    <Button
        android:id="@+id/joinGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Group"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white" />

    <!-- Add more views as needed, like a list of group members or a chat button -->

</LinearLayout>
